#log4j.logger.cmpp=ALL, CONSOLE, LOGFILE

# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=ALL, CONSOLE, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=log4j.log
log4j.appender.LOGFILE.Append=TRUE
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

#TelnetAppender
log4j.appender.TELNET=org.apache.log4j.net.TelnetAppender
log4j.appender.TELNET.Port=2301
log4j.appender.TELNET.Threshold=DEBUG
log4j.appender.TELNET.layout=org.apache.log4j.PatternLayout
log4j.appender.TELNET.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n
